# flene

./: .gitignore  README.md  build.gradle  settings.gradle
flene-core/: build.gradle
flene-dao-ignite/: build.gradle
flene-dao-ignite/src/main/java/com/fnklabs/flene/ignite/dao/: ClusterHistoryMetrics.java  ClusterHistoryMetricsDaoImpl.java  IgniteDaoConfiguration.java
flene-http/: build.gradle
flene-http/src/main/java/com/fnklabs/flene/application/: ExecutorsConfiguration.java  IgniteConfiguration.java  PropertyConfiguration.java  SpringProfiles.java
flene-http/src/main/java/com/fnklabs/flene/application/http/: HttpServer.java  SpringHttpConfiguration.java
flene-http/src/main/java/com/fnklabs/flene/application/http/jtwig/: FieldAsMethodPropertyResolver.java  JtwigConfig.java
flene-http/src/main/java/com/fnklabs/flene/http/: ClusterInfoServlet.java  FleneHttpServlet.java  MessageMarshaller.java  NodesMetricsServlet.java
flene-http/src/main/resources/: application.properties  default-app-config.properties  ignite.xml  logback.xml
flene-http/src/main/resources/js/: flene.js
flene-http/src/main/resources/templates/: cache_configuration.twig  cache_list.twig  cache_main.twig  cache_metrics.twig  cache_show.twig  cluster_info.twig  cluster_main.twig  cluster_nodes_metrics.twig  error_default.twig  login.twig  main.twig  node_list.twig  node_list_block.twig  node_main.twig  node_show.twig  service_list.twig  service_list_block.twig  service_main.twig  service_show.twig
flene-http/src/test/java/com/fnklabs/flene/application/: ApplicationTest.java  ApplicationTestConfiguration.java  TestService.java  Worker.java
flene-http/src/test/resources/: ignite.xml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
