dependencies {
    compile project(":flene-core")

    compile "com.intellij:annotations:$vers.intellij"
    compile "org.apache.ignite:ignite-core:$vers.ignite"
    compile "joda-time:joda-time:$vers.jodatime"
    compile "com.google.guava:guava:$vers.guava"
    compile "org.springframework:spring-context:$vers.spring"
}